APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tt2AL1lnpH0/RSWwFaV7wNNm06J7Zhl425CQFo5kK1U=
APP_DEBUG=true
APP_URL=主站地址
BLOG_URL=博客地址
MATRIX_URL=矩阵地址
TOOLS_URL=工具地址
SHOP_URL=商城地址

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vlson
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=Vlson_db_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#管理后台连接prefix
ADMIN_ROUTE_PREFIX="amd"

#文件存储服务阿里云OSS服务配置
FILESYSTEM_DRIVER=oss
FILESYSTEM_CLOUD=oss
ALIYUN_OSS_ACCESS_KEY_ID=阿里云access_key
ALIYUN_OSS_ACCESS_KEY_SECRET=阿里云access_key_secret
ALIYUN_OSS_BUCKET=vlson
ALIYUN_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com

#以下是RabbitMQ配置
RABBITMQ_HOST=127.0.0.1  #mq的服务器地址，我这里用的是laradock，具体的就具体修改咯
RABBITMQ_PORT=5672  #mq的端口
RABBITMQ_VHOST=/    #RabbitMQ中的数据库/虚拟主机
RABBITMQ_LOGIN=guest    #mq的登录名
RABBITMQ_PASSWORD=guest   #mq的密码
RABBITMQ_QUEUE=vlson_l   #mq的队列名称

#以下为微信公众号配置
WECHAT_OFFICIAL_TOKEN = *
